Email='kavathekarsnehal1@gmail.com'
Password='nyxo dywz ykkn gxht'
ROBOFLOW_API_KEY= 'Tut5G78XZ3mVuPdlKoPn'
MONGO_URI='mongodb+srv://prajwallalpotu:Prajwal%40123@cluster0.gejbw.mongodb.net/' 
BASE_URL='https://uranfix.onrender.com'
# BASE_URL='http://localhost:5001'
